# AirCraftWar_oop_hitsz

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/aircraftwar2024/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aircraftwar2024/: ImageManager.kt
app/src/main/java/com/example/aircraftwar2024/activity/: GameActivity.kt  MainActivity.kt  OfflineActivity.kt  RecordActivity.kt
app/src/main/java/com/example/aircraftwar2024/aircraft/: AbstractAircraft.kt  AbstractEnemyAircraft.kt  BossEnemy.kt  EliteEnemy.kt  HeroAircraft.kt  MobEnemy.kt
app/src/main/java/com/example/aircraftwar2024/basic/: AbstractFlyingObject.kt
app/src/main/java/com/example/aircraftwar2024/bullet/: AbstractBullet.kt  EnemyBullet.kt  HeroBullet.kt
app/src/main/java/com/example/aircraftwar2024/factory/enemy_factory/: BossFactory.kt  EliteFactory.kt  EnemyFactory.kt  MobFactory.kt
app/src/main/java/com/example/aircraftwar2024/factory/supply_factory/: BombSupplyFactory.kt  FireSupplyFactory.kt  HpSupplyFactory.kt  SupplyFactory.kt
app/src/main/java/com/example/aircraftwar2024/game/: BaseGame.kt  EasyGame.kt  HardGame.kt  MediumGame.kt
app/src/main/java/com/example/aircraftwar2024/onlinegame/: GameSocketClient.kt
app/src/main/java/com/example/aircraftwar2024/ranklist/: RankList.kt  RankListAdapter.kt  Record.kt  RecordDao.kt
app/src/main/java/com/example/aircraftwar2024/shoot/: DirectShoot.kt  DisperseShoot.kt  ShootStrategy.kt
app/src/main/java/com/example/aircraftwar2024/supply/: AbstractFlyingSupply.kt  BombSupply.kt  FireSupply.kt  HpSupply.kt
app/src/main/res/layout/: activity_item.xml  activity_main.xml  activity_offline.xml  activity_online_game_over.xml  activity_record.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/aircraftwar2024/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
