<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <ImageView
        android:id="@+id/MainBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/StandAloneGameButton"
        android:layout_width="169dp"
        android:layout_height="80dp"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="340dp"
        android:text="@string/StandAloneGameText"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/StandServerGameButton"
        android:layout_width="169dp"
        android:layout_height="80dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="224dp"
        android:text="@string/serverGame"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/isMusicRadioGroup"
        android:layout_width="155dp"
        android:layout_height="159dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="413dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/Music_on"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:checked="false"
            android:gravity="center"
            android:text="@string/Music_on"
            android:textColor="@color/white"
            android:textSize="23sp" />

        <RadioButton
            android:id="@+id/Music_off"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:checked="true"
            android:gravity="center"
            android:text="@string/Music_off"
            android:textColor="@color/white"
            android:textSize="23sp" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>